<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>J-Fitness Club - About Page</title>

    <!--=======================================
      All Css Style link
    ===========================================-->

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- FAVICONS -->
    <link rel="icon" href="assets/img/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="shortcut icon" href="assets/img/favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon-16x16.png">

    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="assets/img/apple-icon-72x72.png" sizes="72x72" />
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="assets/img/apple-icon-114x114.png" sizes="114x114" />
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="assets/img/apple-icon-144x144.png" sizes="144x144" />
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="assets/img/favicon-16x16.png" />

</head>

<body>

   
    <!-- Menu Area Start -->
    <section class="menu-section-area padding-zero">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top d-none d-sm-none d-md-block d-lg-block d-xl-block" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><i class="fa fa-500px fa-2x " style="color: #ed553b;"  aria-hidden="true"></i> J-Fitness Club</a>

                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navigation -->

        <!-- Mobile Menu Start -->
        <nav class="mobile_menu hidden d-none">
            <a class="navbar-brand" href="index.html"><i class="fa fa-500px fa-2x " style="color: #ed553b;"  aria-hidden="true"></i> J-Fitness Club</a>

            <ul class="nav navbar-nav navbar-right menu">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact </a>
                </li>
               
            </ul>
        </nav>
        <!-- Mobile Menu End -->
    </section>
    <!-- Menu Area End -->

    <!-- Header Start -->
    <header class="page-banner-area about-page-banner">
      <div class="section-overlay d-flex">
          <div class="container">
              <div class="header-caption text-left">
                  <h1 class="header-caption-heading text-capitalize wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">About Us</h1>
                  <nav aria-label="breadcrumb">
                      <ol class="breadcrumb wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
                          <li class="breadcrumb-item text-capitalize"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active text-capitalize" aria-current="page">About us</li>
                      </ol>
                  </nav>
              </div>
          </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- About Us Area Start -->
    <section class="about-us-area about-page-about-section">
        <div class="container">
        <!-- Row Start-->
          <div class="row">

              

                  

              <!--  Content Side Start-->
              <div class="col-12 col-sm-12 col-md-6 text-left">
                  <div class="about-content-wrap">

                      <h2 class="section-heading">About Us</h2>
                      <h3 class="section-subheading"> Gym and Fitness was founded in 2002 as a family owned and operated business. The Gym and Fitness founders didn’t want it to be just another gym equipment retailer - they wanted to be the best in the industry and set their minds to doing so! Since its birth, Gym and Fitness</h3>

                      <!-- About Expertise Wrap Start-->
                      <div class="about-expertise-wrap">

                          <div class="panel-group" id="accordion6" role="tablist" aria-multiselectable="true">

                              <!-- Single About Expertise Start-->
                              <div class="panel panel-default">
                                  <div class="panel-heading" role="tab" id="headingOne6">
                                      <h4 class="panel-title">
                                          <a class="font-17" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseOne6" aria-expanded="true" aria-controls="collapseOne6">
                                              Low Prices
                                          </a>
                                      </h4>
                                  </div>
                                  <div id="collapseOne6" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne6">
                                      <div class="panel-body">
                                          <p>We Are Offering Discount For New Customers.  </p>
                                      </div>
                                  </div>
                              </div>
                              <!-- Single About Expertise End-->

                              <!-- Single About Expertise Start-->
                              <div class="panel panel-default">
                                  <div class="panel-heading" role="tab" id="headingTwo6">
                                      <h4 class="panel-title">
                                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseTwo6" aria-expanded="false" aria-controls="collapseTwo6">
                                              HIGH QUALITY GYMS
                                          </a>
                                      </h4>
                                  </div>
                                  <div id="collapseTwo6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo6">
                                      <div class="panel-body">
                                          <p>We are Providing Best Machines For Gym.  Exclsuive or Latest Machines </p>
                                      </div>
                                  </div>
                              </div>
                              <!-- Single About Expertise End-->

                              <!-- Single About Expertise Start-->
                              <div class="panel panel-default">
                                  <div class="panel-heading" role="tab" id="headingThree6">
                                      <h4 class="panel-title">
                                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseThree6" aria-expanded="false" aria-controls="collapseThree6">
                                              OPEN EVERY DAY
                                          </a>
                                      </h4>
                                  </div>
                                  <div id="collapseThree6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree6">
                                      <div class="panel-body">
                                          <p>We are providing rotational shifts.But,all shifts  prices are not equally charged. </p>
                                      </div>
                                  </div>
                              </div>
                              <!-- Single About Expertise End-->

                          </div>

                      </div>
                      <!-- About Expertise Wrap End-->
                  </div>

              </div>
              <!--  Content Side End-->

          </div>
        <!-- Row End-->

        </div>
    </section>
    <!-- About Us Area End -->

  

    <!-- Footer Start -->
    <footer class="footer">
        <!-- Footer Upper Area Start-->
        <div class="footer-upper-area">
            <div class="container">
                <!-- Row Start-->
                <div class="row">

                    <!-- Column Start-->
                    <div class="col-12 col-sm-8 col-md-8 col-lg-4">
                        <div class="footer-about">
                            <a class="navbar-brand" href="index.html"><i class="fa fa-500px fa-2x " style="color: #ed553b;"  aria-hidden="true"></i> J-Fitness Club</a>
                            <p>We want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help, so please call us to discuss your needs. </p>
                            
                        </div>
                    </div>
                    <!-- Column End-->

                    <!-- Column Start-->
                    <div class="col-12 col-sm-4 col-md-4 col-lg-2">
                        <div class="footer-widget quick-links">
                            <h4 class="text-uppercase">Quick Links</h4>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="index.html">Contact Us</a></li>
                                <li><a href="index.html">Home</a></li>
                                
                                
                                
                                
                                
                                
                                
                                
                            </ul>
                        </div>
                    </div>
                    <!-- Column End-->

                    <!-- Column Start-->
                    <div class="col-12 col-sm-8 col-md-8 col-lg-4">
                        <div class="footer-widget footer-recent-posts">
                            <h4 class="text-uppercase">Recent Post</h4>
                            <ul>
                                <li><a href="single-blog.html"><figure><img src="assets/img/footer-img/recent-post1.jpg" alt="recent"></figure><p>We Are open a New Club In Karachi<span>Jan 09, 2020</span></p></a></li>
                                <li><a href="single-blog.html"><figure><img src="assets/img/footer-img/recent-post2.jpg" alt="recent"></figure><p>Offering Dicounts And Free Membership<span>Jan 06, 2020</span></p></a></li>
                                <li><a href="single-blog.html"><figure><img src="assets/img/footer-img/recent-post3.jpg" alt="recet"></figure><p>More Than 5k People are joined <span>Feb 04, 2020</span></p></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column End-->

                    <!-- Column Start-->
                    <div class="col-12 col-sm-4 col-md-4 col-lg-2">
                       
                    </div>
                    <!-- Column End-->

                </div>
                <!-- Row End-->
            </div>
        </div>
        <!--  Footer Upper Area End-->

        <!-- Footer Bottom Area Start-->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer-bottom-part">
                            <div class="copyright"><a href="https://anditthemes.com/">Design By Juniad Nasir</a> &copy; 2020. All Rights Reserved</div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Footer Bottom Area End-->

    </footer>
    <!-- Footer End -->

    <!--Top Arrow area start-->
    <div class="top-arrow">
        <a href="#" id="scroll" style="display: none;"><i class="fas fa-angle-up"></i></a>
    </div>
    <!--Top Arrow area End-->

    <!--=======================================
          All Jquery Script link
    ===========================================-->

    <!-- Bootstrap core JavaScript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- ==== Plugin JavaScript ==== -->

    <!-- jQuery owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!--  Counter Up JavaScript-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--Parallax Script-->
    <script src="assets/js/TweenMax.min.js"></script>

    <!--VenoBox Script-->
    <script src="assets/js/venobox.min.js"></script>

    <!--WOW JS Script-->
    <script src="assets/js/wow.min.js"></script>

    <!--AOS JS Script-->
    <script src="assets/js/aos.js"></script>

    <!--Paroller JS Script-->
    <script src="assets/js/jquery.paroller.min.js"></script>

    <!--Mean Menu/Mobile Menu Script-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="assets/js/custom.js"></script>

</body>



</html>